<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FSTrnaseq • TCGAseq</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/yeti/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="FSTrnaseq">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">TCGAseq</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/FSTrnaseq.html">FSTrnaseq</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/dbrookeUAB/fstrnaseq">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fab fa fab fa-r-project fa-lg"></span>
     
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://fstrnaseq.deweybrooke.org/">FSTrnaseq</a>
    </li>
    <li>
      <a href="https://gecko.deweybrooke.org/">GeCKO</a>
    </li>
    <li>
      <a href="https://miknn.deweybrooke.org/">miknn</a>
    </li>
    <li>
      <a href="https://dth.deweybrooke.org/">dth</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://www.deweybrooke.org/">
    <span class="fas fa fas fa-user-circle fa-lg"></span>
     
    Dewey Brooke
  </a>
</li>
<li>
  <a href="http://twitter.com/deweybrooke1">
    <span class="fab fa fab fa-twitter fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>FSTrnaseq</h1>
            
      
      
      <div class="hidden name"><code>FSTrnaseq.Rmd</code></div>

    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(FSTrnaseq)</span></code></pre></div>
<div id="gene-classes" class="section level2">
<h2 class="hasAnchor">
<a href="#gene-classes" class="anchor"></a>Gene Classes</h2>
<div id="as-hugoas-ensembl-and-convert-gene-id-classes-and-converting-between-them" class="section level3">
<h3 class="hasAnchor">
<a href="#as-hugoas-ensembl-and-convert-gene-id-classes-and-converting-between-them" class="anchor"></a><code>as.hugo</code>,<code>as.ensembl</code>, and <code>convert</code>: Gene ID classes and converting between them</h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="co">## convert from a Hugo Symbol to Ensembl gene id</span></span>
<span id="cb2-2"><a href="#cb2-2"></a>hugo_x &lt;-<span class="st"> </span><span class="kw">as.hugo</span>(<span class="st">'TP53'</span>); hugo_x</span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="co">#&gt; [1] "TP53"</span></span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="kw"><a href="https://rdrr.io/r/base/class.html">class</a></span>(hugo_x)</span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="co">#&gt; [1] "hugo"</span></span>
<span id="cb2-6"><a href="#cb2-6"></a>ensembl_z &lt;-<span class="st"> </span><span class="kw">convert</span>(hugo_x); ensembl_z</span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="co">#&gt; [1] "ENSG00000141510"</span></span>
<span id="cb2-8"><a href="#cb2-8"></a><span class="kw"><a href="https://rdrr.io/r/base/class.html">class</a></span>(ensembl_z)</span>
<span id="cb2-9"><a href="#cb2-9"></a><span class="co">#&gt; [1] "ensembl"</span></span>
<span id="cb2-10"><a href="#cb2-10"></a></span>
<span id="cb2-11"><a href="#cb2-11"></a><span class="co">## convert from a Ensembl id to Hugo symbol</span></span>
<span id="cb2-12"><a href="#cb2-12"></a>ensembl_x &lt;-<span class="st"> </span><span class="kw">as.ensembl</span>(<span class="st">'ENSG00000110092'</span>); ensembl_x</span>
<span id="cb2-13"><a href="#cb2-13"></a><span class="co">#&gt; [1] "ENSG00000110092"</span></span>
<span id="cb2-14"><a href="#cb2-14"></a><span class="kw"><a href="https://rdrr.io/r/base/class.html">class</a></span>(ensembl_x)</span>
<span id="cb2-15"><a href="#cb2-15"></a><span class="co">#&gt; [1] "ensembl"</span></span>
<span id="cb2-16"><a href="#cb2-16"></a>hugo_z &lt;-<span class="st"> </span><span class="kw">convert</span>(ensembl_x); hugo_z</span>
<span id="cb2-17"><a href="#cb2-17"></a><span class="co">#&gt; [1] "CCND1"</span></span>
<span id="cb2-18"><a href="#cb2-18"></a><span class="kw"><a href="https://rdrr.io/r/base/class.html">class</a></span>(hugo_z)</span>
<span id="cb2-19"><a href="#cb2-19"></a><span class="co">#&gt; [1] "hugo"</span></span></code></pre></div>
</div>
</div>
<div id="retrieving-gene-expression-data" class="section level2">
<h2 class="hasAnchor">
<a href="#retrieving-gene-expression-data" class="anchor"></a>Retrieving Gene Expression Data</h2>
<div id="get_geneexp-retrieve-rnaseq-data-for-one-gene" class="section level3">
<h3 class="hasAnchor">
<a href="#get_geneexp-retrieve-rnaseq-data-for-one-gene" class="anchor"></a><code>get_geneEXP</code>: Retrieve RNAseq data for one gene</h3>
<div id="retrieve-rnaseq-data-with-hugo-gene-symbols" class="section level4">
<h4 class="hasAnchor">
<a href="#retrieve-rnaseq-data-with-hugo-gene-symbols" class="anchor"></a>Retrieve RNAseq data with Hugo Gene Symbols</h4>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(FSTrnaseq)</span>
<span id="cb3-2"><a href="#cb3-2"></a></span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="co">## get gene exp by Hugo Symbol</span></span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="kw"><a href="../reference/get_geneEXP.html">get_geneEXP</a></span>(<span class="dt">gene =</span> hugo_x)</span>
<span id="cb3-5"><a href="#cb3-5"></a><span class="co">#&gt; Loading required package: foreach</span></span>
<span id="cb3-6"><a href="#cb3-6"></a><span class="co">#&gt; Loading required package: doParallel</span></span>
<span id="cb3-7"><a href="#cb3-7"></a><span class="co">#&gt; Loading required package: iterators</span></span>
<span id="cb3-8"><a href="#cb3-8"></a><span class="co">#&gt; Loading required package: parallel</span></span>
<span id="cb3-9"><a href="#cb3-9"></a><span class="co">#&gt;                     aliquot_barcode project_short_name       TP53</span></span>
<span id="cb3-10"><a href="#cb3-10"></a><span class="co">#&gt;     1: TCGA-OR-A5J1-01A-11R-A29S-07           TCGA-ACC  177962.00</span></span>
<span id="cb3-11"><a href="#cb3-11"></a><span class="co">#&gt;     2: TCGA-OR-A5J2-01A-11R-A29S-07           TCGA-ACC   54891.93</span></span>
<span id="cb3-12"><a href="#cb3-12"></a><span class="co">#&gt;     3: TCGA-OR-A5J3-01A-11R-A29S-07           TCGA-ACC  290545.34</span></span>
<span id="cb3-13"><a href="#cb3-13"></a><span class="co">#&gt;     4: TCGA-OR-A5J5-01A-11R-A29S-07           TCGA-ACC  358741.51</span></span>
<span id="cb3-14"><a href="#cb3-14"></a><span class="co">#&gt;     5: TCGA-OR-A5J6-01A-31R-A29S-07           TCGA-ACC  158472.61</span></span>
<span id="cb3-15"><a href="#cb3-15"></a><span class="co">#&gt;    ---                                                           </span></span>
<span id="cb3-16"><a href="#cb3-16"></a><span class="co">#&gt; 11089: TCGA-YZ-A980-01A-11R-A405-07           TCGA-UVM  403447.31</span></span>
<span id="cb3-17"><a href="#cb3-17"></a><span class="co">#&gt; 11090: TCGA-YZ-A982-01A-11R-A405-07           TCGA-UVM 1072255.74</span></span>
<span id="cb3-18"><a href="#cb3-18"></a><span class="co">#&gt; 11091: TCGA-YZ-A983-01A-11R-A405-07           TCGA-UVM  578229.51</span></span>
<span id="cb3-19"><a href="#cb3-19"></a><span class="co">#&gt; 11092: TCGA-YZ-A984-01A-11R-A405-07           TCGA-UVM 1007209.50</span></span>
<span id="cb3-20"><a href="#cb3-20"></a><span class="co">#&gt; 11093: TCGA-YZ-A985-01A-11R-A405-07           TCGA-UVM 1305680.53</span></span>
<span id="cb3-21"><a href="#cb3-21"></a><span class="kw"><a href="../reference/get_geneEXP.html">get_geneEXP</a></span>(<span class="dt">gene =</span> hugo_z)</span>
<span id="cb3-22"><a href="#cb3-22"></a><span class="co">#&gt;                     aliquot_barcode project_short_name      CCND1</span></span>
<span id="cb3-23"><a href="#cb3-23"></a><span class="co">#&gt;     1: TCGA-OR-A5J1-01A-11R-A29S-07           TCGA-ACC  594082.23</span></span>
<span id="cb3-24"><a href="#cb3-24"></a><span class="co">#&gt;     2: TCGA-OR-A5J2-01A-11R-A29S-07           TCGA-ACC 3504817.07</span></span>
<span id="cb3-25"><a href="#cb3-25"></a><span class="co">#&gt;     3: TCGA-OR-A5J3-01A-11R-A29S-07           TCGA-ACC  441560.60</span></span>
<span id="cb3-26"><a href="#cb3-26"></a><span class="co">#&gt;     4: TCGA-OR-A5J5-01A-11R-A29S-07           TCGA-ACC  426507.85</span></span>
<span id="cb3-27"><a href="#cb3-27"></a><span class="co">#&gt;     5: TCGA-OR-A5J6-01A-31R-A29S-07           TCGA-ACC   72797.81</span></span>
<span id="cb3-28"><a href="#cb3-28"></a><span class="co">#&gt;    ---                                                           </span></span>
<span id="cb3-29"><a href="#cb3-29"></a><span class="co">#&gt; 11089: TCGA-YZ-A980-01A-11R-A405-07           TCGA-UVM 1767675.90</span></span>
<span id="cb3-30"><a href="#cb3-30"></a><span class="co">#&gt; 11090: TCGA-YZ-A982-01A-11R-A405-07           TCGA-UVM 2167480.99</span></span>
<span id="cb3-31"><a href="#cb3-31"></a><span class="co">#&gt; 11091: TCGA-YZ-A983-01A-11R-A405-07           TCGA-UVM 3097598.55</span></span>
<span id="cb3-32"><a href="#cb3-32"></a><span class="co">#&gt; 11092: TCGA-YZ-A984-01A-11R-A405-07           TCGA-UVM 1998219.36</span></span>
<span id="cb3-33"><a href="#cb3-33"></a><span class="co">#&gt; 11093: TCGA-YZ-A985-01A-11R-A405-07           TCGA-UVM 3835923.00</span></span></code></pre></div>
</div>
<div id="retrieve-rnaseq-data-with-ensembl-gene-ids" class="section level4">
<h4 class="hasAnchor">
<a href="#retrieve-rnaseq-data-with-ensembl-gene-ids" class="anchor"></a>Retrieve RNAseq data with Ensembl Gene IDs</h4>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(FSTrnaseq)</span>
<span id="cb4-2"><a href="#cb4-2"></a></span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="co">## get gene exp by Hugo Symbol</span></span>
<span id="cb4-4"><a href="#cb4-4"></a><span class="kw"><a href="../reference/get_geneEXP.html">get_geneEXP</a></span>(<span class="dt">gene =</span> ensembl_x)</span>
<span id="cb4-5"><a href="#cb4-5"></a><span class="co">#&gt;                     aliquot_barcode project_short_name ENSG00000110092</span></span>
<span id="cb4-6"><a href="#cb4-6"></a><span class="co">#&gt;     1: TCGA-OR-A5J1-01A-11R-A29S-07           TCGA-ACC       594082.23</span></span>
<span id="cb4-7"><a href="#cb4-7"></a><span class="co">#&gt;     2: TCGA-OR-A5J2-01A-11R-A29S-07           TCGA-ACC      3504817.07</span></span>
<span id="cb4-8"><a href="#cb4-8"></a><span class="co">#&gt;     3: TCGA-OR-A5J3-01A-11R-A29S-07           TCGA-ACC       441560.60</span></span>
<span id="cb4-9"><a href="#cb4-9"></a><span class="co">#&gt;     4: TCGA-OR-A5J5-01A-11R-A29S-07           TCGA-ACC       426507.85</span></span>
<span id="cb4-10"><a href="#cb4-10"></a><span class="co">#&gt;     5: TCGA-OR-A5J6-01A-31R-A29S-07           TCGA-ACC        72797.81</span></span>
<span id="cb4-11"><a href="#cb4-11"></a><span class="co">#&gt;    ---                                                                </span></span>
<span id="cb4-12"><a href="#cb4-12"></a><span class="co">#&gt; 11089: TCGA-YZ-A980-01A-11R-A405-07           TCGA-UVM      1767675.90</span></span>
<span id="cb4-13"><a href="#cb4-13"></a><span class="co">#&gt; 11090: TCGA-YZ-A982-01A-11R-A405-07           TCGA-UVM      2167480.99</span></span>
<span id="cb4-14"><a href="#cb4-14"></a><span class="co">#&gt; 11091: TCGA-YZ-A983-01A-11R-A405-07           TCGA-UVM      3097598.55</span></span>
<span id="cb4-15"><a href="#cb4-15"></a><span class="co">#&gt; 11092: TCGA-YZ-A984-01A-11R-A405-07           TCGA-UVM      1998219.36</span></span>
<span id="cb4-16"><a href="#cb4-16"></a><span class="co">#&gt; 11093: TCGA-YZ-A985-01A-11R-A405-07           TCGA-UVM      3835923.00</span></span>
<span id="cb4-17"><a href="#cb4-17"></a><span class="kw"><a href="../reference/get_geneEXP.html">get_geneEXP</a></span>(<span class="dt">gene =</span> ensembl_z)</span>
<span id="cb4-18"><a href="#cb4-18"></a><span class="co">#&gt;                     aliquot_barcode project_short_name ENSG00000141510</span></span>
<span id="cb4-19"><a href="#cb4-19"></a><span class="co">#&gt;     1: TCGA-OR-A5J1-01A-11R-A29S-07           TCGA-ACC       177962.00</span></span>
<span id="cb4-20"><a href="#cb4-20"></a><span class="co">#&gt;     2: TCGA-OR-A5J2-01A-11R-A29S-07           TCGA-ACC        54891.93</span></span>
<span id="cb4-21"><a href="#cb4-21"></a><span class="co">#&gt;     3: TCGA-OR-A5J3-01A-11R-A29S-07           TCGA-ACC       290545.34</span></span>
<span id="cb4-22"><a href="#cb4-22"></a><span class="co">#&gt;     4: TCGA-OR-A5J5-01A-11R-A29S-07           TCGA-ACC       358741.51</span></span>
<span id="cb4-23"><a href="#cb4-23"></a><span class="co">#&gt;     5: TCGA-OR-A5J6-01A-31R-A29S-07           TCGA-ACC       158472.61</span></span>
<span id="cb4-24"><a href="#cb4-24"></a><span class="co">#&gt;    ---                                                                </span></span>
<span id="cb4-25"><a href="#cb4-25"></a><span class="co">#&gt; 11089: TCGA-YZ-A980-01A-11R-A405-07           TCGA-UVM       403447.31</span></span>
<span id="cb4-26"><a href="#cb4-26"></a><span class="co">#&gt; 11090: TCGA-YZ-A982-01A-11R-A405-07           TCGA-UVM      1072255.74</span></span>
<span id="cb4-27"><a href="#cb4-27"></a><span class="co">#&gt; 11091: TCGA-YZ-A983-01A-11R-A405-07           TCGA-UVM       578229.51</span></span>
<span id="cb4-28"><a href="#cb4-28"></a><span class="co">#&gt; 11092: TCGA-YZ-A984-01A-11R-A405-07           TCGA-UVM      1007209.50</span></span>
<span id="cb4-29"><a href="#cb4-29"></a><span class="co">#&gt; 11093: TCGA-YZ-A985-01A-11R-A405-07           TCGA-UVM      1305680.53</span></span></code></pre></div>
</div>
</div>
<div id="get_geneexp_list-retrieving-rnaseq-data-for-multiple-genes" class="section level3">
<h3 class="hasAnchor">
<a href="#get_geneexp_list-retrieving-rnaseq-data-for-multiple-genes" class="anchor"></a><code>get_geneEXP_list</code>: Retrieving RNAseq data for multiple genes</h3>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(FSTrnaseq)</span>
<span id="cb5-2"><a href="#cb5-2"></a></span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="co">## get gene exp by Hugo Symbol</span></span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="kw"><a href="../reference/get_geneEXP.html">get_geneEXP</a></span>(<span class="dt">gene =</span> <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'CCND1'</span>,<span class="st">'TP53'</span>,<span class="st">'EZH2'</span>,<span class="st">'PRC1'</span>))</span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="co">#&gt;                     aliquot_barcode project_short_name      CCND1       TP53</span></span>
<span id="cb5-6"><a href="#cb5-6"></a><span class="co">#&gt;     1: TCGA-OR-A5J1-01A-11R-A29S-07           TCGA-ACC  594082.23  177962.00</span></span>
<span id="cb5-7"><a href="#cb5-7"></a><span class="co">#&gt;     2: TCGA-OR-A5J2-01A-11R-A29S-07           TCGA-ACC 3504817.07   54891.93</span></span>
<span id="cb5-8"><a href="#cb5-8"></a><span class="co">#&gt;     3: TCGA-OR-A5J3-01A-11R-A29S-07           TCGA-ACC  441560.60  290545.34</span></span>
<span id="cb5-9"><a href="#cb5-9"></a><span class="co">#&gt;     4: TCGA-OR-A5J5-01A-11R-A29S-07           TCGA-ACC  426507.85  358741.51</span></span>
<span id="cb5-10"><a href="#cb5-10"></a><span class="co">#&gt;     5: TCGA-OR-A5J6-01A-31R-A29S-07           TCGA-ACC   72797.81  158472.61</span></span>
<span id="cb5-11"><a href="#cb5-11"></a><span class="co">#&gt;    ---                                                                      </span></span>
<span id="cb5-12"><a href="#cb5-12"></a><span class="co">#&gt; 11089: TCGA-YZ-A980-01A-11R-A405-07           TCGA-UVM 1767675.90  403447.31</span></span>
<span id="cb5-13"><a href="#cb5-13"></a><span class="co">#&gt; 11090: TCGA-YZ-A982-01A-11R-A405-07           TCGA-UVM 2167480.99 1072255.74</span></span>
<span id="cb5-14"><a href="#cb5-14"></a><span class="co">#&gt; 11091: TCGA-YZ-A983-01A-11R-A405-07           TCGA-UVM 3097598.55  578229.51</span></span>
<span id="cb5-15"><a href="#cb5-15"></a><span class="co">#&gt; 11092: TCGA-YZ-A984-01A-11R-A405-07           TCGA-UVM 1998219.36 1007209.50</span></span>
<span id="cb5-16"><a href="#cb5-16"></a><span class="co">#&gt; 11093: TCGA-YZ-A985-01A-11R-A405-07           TCGA-UVM 3835923.00 1305680.53</span></span>
<span id="cb5-17"><a href="#cb5-17"></a><span class="co">#&gt;             EZH2      PRC1</span></span>
<span id="cb5-18"><a href="#cb5-18"></a><span class="co">#&gt;     1:  26531.14  91694.89</span></span>
<span id="cb5-19"><a href="#cb5-19"></a><span class="co">#&gt;     2:  95273.85 104408.58</span></span>
<span id="cb5-20"><a href="#cb5-20"></a><span class="co">#&gt;     3:  58001.91  49435.91</span></span>
<span id="cb5-21"><a href="#cb5-21"></a><span class="co">#&gt;     4: 120572.81 174446.30</span></span>
<span id="cb5-22"><a href="#cb5-22"></a><span class="co">#&gt;     5:  13498.36  15075.76</span></span>
<span id="cb5-23"><a href="#cb5-23"></a><span class="co">#&gt;    ---                    </span></span>
<span id="cb5-24"><a href="#cb5-24"></a><span class="co">#&gt; 11089:  29736.54  56282.13</span></span>
<span id="cb5-25"><a href="#cb5-25"></a><span class="co">#&gt; 11090:  19184.57 101000.99</span></span>
<span id="cb5-26"><a href="#cb5-26"></a><span class="co">#&gt; 11091:  33352.94  82799.93</span></span>
<span id="cb5-27"><a href="#cb5-27"></a><span class="co">#&gt; 11092:  25884.20  48818.12</span></span>
<span id="cb5-28"><a href="#cb5-28"></a><span class="co">#&gt; 11093:  23617.01 100162.54</span></span></code></pre></div>
</div>
</div>
<div id="adding-biospecimen-or-clinical-data" class="section level2">
<h2 class="hasAnchor">
<a href="#adding-biospecimen-or-clinical-data" class="anchor"></a>Adding Biospecimen or Clinical Data</h2>
<p>The <code>FSTrnaseq</code> package allows for you to quickly and easily access gene expression data for your gene(s) of interest from the entire TCGA RNAseq dataset. Since each tumor with gene expression data also has a rich set of clinical and biological annotations, I wanted to add functions to easily add these annotations.</p>
<p>These annotations are included as useable <code>data.table</code> objects, and we’ll refer to them collectively as the annotation datasets. The <code>clinical</code> dataset is a patient-centric table that contains one row for each TCGA case (aka patient or participant) with any available clinical information (&gt;11,000 cases). The <code>biospecimen</code> dataset is a sample-centric table, and contains one row of information for each of the (over 23,000) TCGA samples. Any given field in this table may be null for many samples, depending on the sample-type or the tumor-type.</p>
<p>Because each of the annotation datasets are set as <code>data.tables</code>, we can use the powerful <code>data.table</code> syntax to easily select whichever columns we want to include with our gene expression data.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a><span class="co"># select columns using the format DT[,.(list of columns)]</span></span>
<span id="cb6-2"><a href="#cb6-2"></a>clinical[,.(case_barcode, vital_status, days_to_death)]</span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="co">#&gt;        case_barcode vital_status days_to_death</span></span>
<span id="cb6-4"><a href="#cb6-4"></a><span class="co">#&gt;     1: TCGA-02-0001         Dead           358</span></span>
<span id="cb6-5"><a href="#cb6-5"></a><span class="co">#&gt;     2: TCGA-02-0003         Dead           144</span></span>
<span id="cb6-6"><a href="#cb6-6"></a><span class="co">#&gt;     3: TCGA-02-0004         Dead           345</span></span>
<span id="cb6-7"><a href="#cb6-7"></a><span class="co">#&gt;     4: TCGA-02-0006         Dead           558</span></span>
<span id="cb6-8"><a href="#cb6-8"></a><span class="co">#&gt;     5: TCGA-02-0007         Dead           705</span></span>
<span id="cb6-9"><a href="#cb6-9"></a><span class="co">#&gt;    ---                                        </span></span>
<span id="cb6-10"><a href="#cb6-10"></a><span class="co">#&gt; 11156: TCGA-ZS-A9CF        Alive            NA</span></span>
<span id="cb6-11"><a href="#cb6-11"></a><span class="co">#&gt; 11157: TCGA-ZS-A9CG        Alive            NA</span></span>
<span id="cb6-12"><a href="#cb6-12"></a><span class="co">#&gt; 11158: TCGA-ZT-A8OM        Alive            NA</span></span>
<span id="cb6-13"><a href="#cb6-13"></a><span class="co">#&gt; 11159: TCGA-ZU-A8S4         Dead            98</span></span>
<span id="cb6-14"><a href="#cb6-14"></a><span class="co">#&gt; 11160: TCGA-ZX-AA5X        Alive            NA</span></span>
<span id="cb6-15"><a href="#cb6-15"></a></span>
<span id="cb6-16"><a href="#cb6-16"></a><span class="co"># another method for selecting columns</span></span>
<span id="cb6-17"><a href="#cb6-17"></a>biospecimen_cols &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'sample_barcode'</span>,<span class="st">'sample_type'</span>,<span class="st">'sample_type_name'</span>,<span class="st">'avg_percent_monocyte_infiltration'</span>)</span>
<span id="cb6-18"><a href="#cb6-18"></a>biospecimen[,.SD,.SDcols =<span class="st"> </span>biospecimen_cols]</span>
<span id="cb6-19"><a href="#cb6-19"></a><span class="co">#&gt;          sample_barcode sample_type     sample_type_name</span></span>
<span id="cb6-20"><a href="#cb6-20"></a><span class="co">#&gt;     1: TCGA-01-0628-11A          11  Solid Tissue Normal</span></span>
<span id="cb6-21"><a href="#cb6-21"></a><span class="co">#&gt;     2: TCGA-01-0630-11A          11  Solid Tissue Normal</span></span>
<span id="cb6-22"><a href="#cb6-22"></a><span class="co">#&gt;     3: TCGA-01-0631-11A          11  Solid Tissue Normal</span></span>
<span id="cb6-23"><a href="#cb6-23"></a><span class="co">#&gt;     4: TCGA-01-0633-11A          11  Solid Tissue Normal</span></span>
<span id="cb6-24"><a href="#cb6-24"></a><span class="co">#&gt;     5: TCGA-01-0636-11A          11  Solid Tissue Normal</span></span>
<span id="cb6-25"><a href="#cb6-25"></a><span class="co">#&gt;    ---                                                  </span></span>
<span id="cb6-26"><a href="#cb6-26"></a><span class="co">#&gt; 23793: TCGA-ZU-A8S4-01A           1  Primary solid Tumor</span></span>
<span id="cb6-27"><a href="#cb6-27"></a><span class="co">#&gt; 23794: TCGA-ZU-A8S4-10A          10 Blood Derived Normal</span></span>
<span id="cb6-28"><a href="#cb6-28"></a><span class="co">#&gt; 23795: TCGA-ZU-A8S4-11A          11  Solid Tissue Normal</span></span>
<span id="cb6-29"><a href="#cb6-29"></a><span class="co">#&gt; 23796: TCGA-ZX-AA5X-01A           1  Primary solid Tumor</span></span>
<span id="cb6-30"><a href="#cb6-30"></a><span class="co">#&gt; 23797: TCGA-ZX-AA5X-10A          10 Blood Derived Normal</span></span>
<span id="cb6-31"><a href="#cb6-31"></a><span class="co">#&gt;        avg_percent_monocyte_infiltration</span></span>
<span id="cb6-32"><a href="#cb6-32"></a><span class="co">#&gt;     1:                                NA</span></span>
<span id="cb6-33"><a href="#cb6-33"></a><span class="co">#&gt;     2:                                NA</span></span>
<span id="cb6-34"><a href="#cb6-34"></a><span class="co">#&gt;     3:                                NA</span></span>
<span id="cb6-35"><a href="#cb6-35"></a><span class="co">#&gt;     4:                                NA</span></span>
<span id="cb6-36"><a href="#cb6-36"></a><span class="co">#&gt;     5:                                NA</span></span>
<span id="cb6-37"><a href="#cb6-37"></a><span class="co">#&gt;    ---                                  </span></span>
<span id="cb6-38"><a href="#cb6-38"></a><span class="co">#&gt; 23793:                                20</span></span>
<span id="cb6-39"><a href="#cb6-39"></a><span class="co">#&gt; 23794:                                NA</span></span>
<span id="cb6-40"><a href="#cb6-40"></a><span class="co">#&gt; 23795:                                 0</span></span>
<span id="cb6-41"><a href="#cb6-41"></a><span class="co">#&gt; 23796:                                 0</span></span>
<span id="cb6-42"><a href="#cb6-42"></a><span class="co">#&gt; 23797:                                NA</span></span></code></pre></div>
<p>To show how to add columns from the annotation datasets, let’s say we want to assess if <strong><em>KRAS</em></strong> expression from primary tumors across is prognostic in one or more tumor types. To do this, we first use <code>get_geneEXP</code> to retrieve the gene expression for <strong><em>KRAS</em></strong>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(FSTrnaseq)</span>
<span id="cb7-2"><a href="#cb7-2"></a>dt.kras &lt;-<span class="st"> </span><span class="kw"><a href="../reference/get_geneEXP.html">get_geneEXP</a></span>(<span class="st">'KRAS'</span>)</span></code></pre></div>
<p>Since we are only interested in gene expression data from Primary Tumors, we need to include a column from the <code>biospecimen</code> dataset to subset data by sample type (i.e. ‘Primary solid Tumor’, ‘Solid Tissue Normal’, ‘Metastatic’, etc). To accomplish this, we add one or more columns from the <code>biospecimen</code> dataset (<code>sample_type_name</code> in this case) using the same syntax logic as <code>ggplot2</code> which chains together plotting elements using the <code><a href="https://rdrr.io/r/base/Arithmetic.html">+</a></code> symbol.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a>dt.kras <span class="op">+</span><span class="st"> </span>biospecimen[,.(sample_type_name)] <span class="op">+</span><span class="st"> </span>clinical[,.(vital_status,days_to_death)]</span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="co">#&gt; Loading required package: data.table</span></span>
<span id="cb8-3"><a href="#cb8-3"></a><span class="co">#&gt;        project_short_name case_barcode   sample_barcode</span></span>
<span id="cb8-4"><a href="#cb8-4"></a><span class="co">#&gt;     1:           TCGA-ACC TCGA-OR-A5J1 TCGA-OR-A5J1-01A</span></span>
<span id="cb8-5"><a href="#cb8-5"></a><span class="co">#&gt;     2:           TCGA-ACC TCGA-OR-A5J2 TCGA-OR-A5J2-01A</span></span>
<span id="cb8-6"><a href="#cb8-6"></a><span class="co">#&gt;     3:           TCGA-ACC TCGA-OR-A5J3 TCGA-OR-A5J3-01A</span></span>
<span id="cb8-7"><a href="#cb8-7"></a><span class="co">#&gt;     4:           TCGA-ACC TCGA-OR-A5J5 TCGA-OR-A5J5-01A</span></span>
<span id="cb8-8"><a href="#cb8-8"></a><span class="co">#&gt;     5:           TCGA-ACC TCGA-OR-A5J6 TCGA-OR-A5J6-01A</span></span>
<span id="cb8-9"><a href="#cb8-9"></a><span class="co">#&gt;    ---                                                 </span></span>
<span id="cb8-10"><a href="#cb8-10"></a><span class="co">#&gt; 11089:           TCGA-UVM TCGA-YZ-A980 TCGA-YZ-A980-01A</span></span>
<span id="cb8-11"><a href="#cb8-11"></a><span class="co">#&gt; 11090:           TCGA-UVM TCGA-YZ-A982 TCGA-YZ-A982-01A</span></span>
<span id="cb8-12"><a href="#cb8-12"></a><span class="co">#&gt; 11091:           TCGA-UVM TCGA-YZ-A983 TCGA-YZ-A983-01A</span></span>
<span id="cb8-13"><a href="#cb8-13"></a><span class="co">#&gt; 11092:           TCGA-UVM TCGA-YZ-A984 TCGA-YZ-A984-01A</span></span>
<span id="cb8-14"><a href="#cb8-14"></a><span class="co">#&gt; 11093:           TCGA-UVM TCGA-YZ-A985 TCGA-YZ-A985-01A</span></span>
<span id="cb8-15"><a href="#cb8-15"></a><span class="co">#&gt;                     aliquot_barcode vital_status days_to_death</span></span>
<span id="cb8-16"><a href="#cb8-16"></a><span class="co">#&gt;     1: TCGA-OR-A5J1-01A-11R-A29S-07         Dead          1355</span></span>
<span id="cb8-17"><a href="#cb8-17"></a><span class="co">#&gt;     2: TCGA-OR-A5J2-01A-11R-A29S-07         Dead          1677</span></span>
<span id="cb8-18"><a href="#cb8-18"></a><span class="co">#&gt;     3: TCGA-OR-A5J3-01A-11R-A29S-07        Alive            NA</span></span>
<span id="cb8-19"><a href="#cb8-19"></a><span class="co">#&gt;     4: TCGA-OR-A5J5-01A-11R-A29S-07         Dead           365</span></span>
<span id="cb8-20"><a href="#cb8-20"></a><span class="co">#&gt;     5: TCGA-OR-A5J6-01A-31R-A29S-07        Alive            NA</span></span>
<span id="cb8-21"><a href="#cb8-21"></a><span class="co">#&gt;    ---                                                        </span></span>
<span id="cb8-22"><a href="#cb8-22"></a><span class="co">#&gt; 11089: TCGA-YZ-A980-01A-11R-A405-07        Alive            NA</span></span>
<span id="cb8-23"><a href="#cb8-23"></a><span class="co">#&gt; 11090: TCGA-YZ-A982-01A-11R-A405-07        Alive            NA</span></span>
<span id="cb8-24"><a href="#cb8-24"></a><span class="co">#&gt; 11091: TCGA-YZ-A983-01A-11R-A405-07        Alive            NA</span></span>
<span id="cb8-25"><a href="#cb8-25"></a><span class="co">#&gt; 11092: TCGA-YZ-A984-01A-11R-A405-07         Dead          1396</span></span>
<span id="cb8-26"><a href="#cb8-26"></a><span class="co">#&gt; 11093: TCGA-YZ-A985-01A-11R-A405-07        Alive            NA</span></span>
<span id="cb8-27"><a href="#cb8-27"></a><span class="co">#&gt;           sample_type_name      KRAS</span></span>
<span id="cb8-28"><a href="#cb8-28"></a><span class="co">#&gt;     1: Primary solid Tumor 158849.82</span></span>
<span id="cb8-29"><a href="#cb8-29"></a><span class="co">#&gt;     2: Primary solid Tumor 159461.71</span></span>
<span id="cb8-30"><a href="#cb8-30"></a><span class="co">#&gt;     3: Primary solid Tumor 158011.10</span></span>
<span id="cb8-31"><a href="#cb8-31"></a><span class="co">#&gt;     4: Primary solid Tumor  96292.11</span></span>
<span id="cb8-32"><a href="#cb8-32"></a><span class="co">#&gt;     5: Primary solid Tumor  66177.76</span></span>
<span id="cb8-33"><a href="#cb8-33"></a><span class="co">#&gt;    ---                              </span></span>
<span id="cb8-34"><a href="#cb8-34"></a><span class="co">#&gt; 11089: Primary solid Tumor  77659.33</span></span>
<span id="cb8-35"><a href="#cb8-35"></a><span class="co">#&gt; 11090: Primary solid Tumor  48646.52</span></span>
<span id="cb8-36"><a href="#cb8-36"></a><span class="co">#&gt; 11091: Primary solid Tumor  69012.79</span></span>
<span id="cb8-37"><a href="#cb8-37"></a><span class="co">#&gt; 11092: Primary solid Tumor  52967.47</span></span>
<span id="cb8-38"><a href="#cb8-38"></a><span class="co">#&gt; 11093: Primary solid Tumor  34791.20</span></span></code></pre></div>
<p>We can also add annotations to the <code>get_geneEXP</code> function in a single line.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a><span class="kw"><a href="../reference/get_geneEXP.html">get_geneEXP</a></span>(<span class="st">'KRAS'</span>) <span class="op">+</span><span class="st"> </span>biospecimen[,.(sample_type_name)] <span class="op">+</span><span class="st"> </span>clinical[,.(vital_status,days_to_death)]</span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="co">#&gt;        project_short_name case_barcode   sample_barcode</span></span>
<span id="cb9-3"><a href="#cb9-3"></a><span class="co">#&gt;     1:           TCGA-ACC TCGA-OR-A5J1 TCGA-OR-A5J1-01A</span></span>
<span id="cb9-4"><a href="#cb9-4"></a><span class="co">#&gt;     2:           TCGA-ACC TCGA-OR-A5J2 TCGA-OR-A5J2-01A</span></span>
<span id="cb9-5"><a href="#cb9-5"></a><span class="co">#&gt;     3:           TCGA-ACC TCGA-OR-A5J3 TCGA-OR-A5J3-01A</span></span>
<span id="cb9-6"><a href="#cb9-6"></a><span class="co">#&gt;     4:           TCGA-ACC TCGA-OR-A5J5 TCGA-OR-A5J5-01A</span></span>
<span id="cb9-7"><a href="#cb9-7"></a><span class="co">#&gt;     5:           TCGA-ACC TCGA-OR-A5J6 TCGA-OR-A5J6-01A</span></span>
<span id="cb9-8"><a href="#cb9-8"></a><span class="co">#&gt;    ---                                                 </span></span>
<span id="cb9-9"><a href="#cb9-9"></a><span class="co">#&gt; 11089:           TCGA-UVM TCGA-YZ-A980 TCGA-YZ-A980-01A</span></span>
<span id="cb9-10"><a href="#cb9-10"></a><span class="co">#&gt; 11090:           TCGA-UVM TCGA-YZ-A982 TCGA-YZ-A982-01A</span></span>
<span id="cb9-11"><a href="#cb9-11"></a><span class="co">#&gt; 11091:           TCGA-UVM TCGA-YZ-A983 TCGA-YZ-A983-01A</span></span>
<span id="cb9-12"><a href="#cb9-12"></a><span class="co">#&gt; 11092:           TCGA-UVM TCGA-YZ-A984 TCGA-YZ-A984-01A</span></span>
<span id="cb9-13"><a href="#cb9-13"></a><span class="co">#&gt; 11093:           TCGA-UVM TCGA-YZ-A985 TCGA-YZ-A985-01A</span></span>
<span id="cb9-14"><a href="#cb9-14"></a><span class="co">#&gt;                     aliquot_barcode vital_status days_to_death</span></span>
<span id="cb9-15"><a href="#cb9-15"></a><span class="co">#&gt;     1: TCGA-OR-A5J1-01A-11R-A29S-07         Dead          1355</span></span>
<span id="cb9-16"><a href="#cb9-16"></a><span class="co">#&gt;     2: TCGA-OR-A5J2-01A-11R-A29S-07         Dead          1677</span></span>
<span id="cb9-17"><a href="#cb9-17"></a><span class="co">#&gt;     3: TCGA-OR-A5J3-01A-11R-A29S-07        Alive            NA</span></span>
<span id="cb9-18"><a href="#cb9-18"></a><span class="co">#&gt;     4: TCGA-OR-A5J5-01A-11R-A29S-07         Dead           365</span></span>
<span id="cb9-19"><a href="#cb9-19"></a><span class="co">#&gt;     5: TCGA-OR-A5J6-01A-31R-A29S-07        Alive            NA</span></span>
<span id="cb9-20"><a href="#cb9-20"></a><span class="co">#&gt;    ---                                                        </span></span>
<span id="cb9-21"><a href="#cb9-21"></a><span class="co">#&gt; 11089: TCGA-YZ-A980-01A-11R-A405-07        Alive            NA</span></span>
<span id="cb9-22"><a href="#cb9-22"></a><span class="co">#&gt; 11090: TCGA-YZ-A982-01A-11R-A405-07        Alive            NA</span></span>
<span id="cb9-23"><a href="#cb9-23"></a><span class="co">#&gt; 11091: TCGA-YZ-A983-01A-11R-A405-07        Alive            NA</span></span>
<span id="cb9-24"><a href="#cb9-24"></a><span class="co">#&gt; 11092: TCGA-YZ-A984-01A-11R-A405-07         Dead          1396</span></span>
<span id="cb9-25"><a href="#cb9-25"></a><span class="co">#&gt; 11093: TCGA-YZ-A985-01A-11R-A405-07        Alive            NA</span></span>
<span id="cb9-26"><a href="#cb9-26"></a><span class="co">#&gt;           sample_type_name      KRAS</span></span>
<span id="cb9-27"><a href="#cb9-27"></a><span class="co">#&gt;     1: Primary solid Tumor 158849.82</span></span>
<span id="cb9-28"><a href="#cb9-28"></a><span class="co">#&gt;     2: Primary solid Tumor 159461.71</span></span>
<span id="cb9-29"><a href="#cb9-29"></a><span class="co">#&gt;     3: Primary solid Tumor 158011.10</span></span>
<span id="cb9-30"><a href="#cb9-30"></a><span class="co">#&gt;     4: Primary solid Tumor  96292.11</span></span>
<span id="cb9-31"><a href="#cb9-31"></a><span class="co">#&gt;     5: Primary solid Tumor  66177.76</span></span>
<span id="cb9-32"><a href="#cb9-32"></a><span class="co">#&gt;    ---                              </span></span>
<span id="cb9-33"><a href="#cb9-33"></a><span class="co">#&gt; 11089: Primary solid Tumor  77659.33</span></span>
<span id="cb9-34"><a href="#cb9-34"></a><span class="co">#&gt; 11090: Primary solid Tumor  48646.52</span></span>
<span id="cb9-35"><a href="#cb9-35"></a><span class="co">#&gt; 11091: Primary solid Tumor  69012.79</span></span>
<span id="cb9-36"><a href="#cb9-36"></a><span class="co">#&gt; 11092: Primary solid Tumor  52967.47</span></span>
<span id="cb9-37"><a href="#cb9-37"></a><span class="co">#&gt; 11093: Primary solid Tumor  34791.20</span></span></code></pre></div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">

        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#gene-classes">Gene Classes</a></li>
      <li><a href="#retrieving-gene-expression-data">Retrieving Gene Expression Data</a></li>
      <li><a href="#adding-biospecimen-or-clinical-data">Adding Biospecimen or Clinical Data</a></li>
      </ul>
</div>
      </div>

</div>



      <footer><div class="copyright">
  <p>Developed by Dewey Brooke.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
