<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TCGAseq • TCGAseq</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/yeti/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="TCGAseq">
<meta property="og:description" content="TCGAseq">
<meta property="og:image" content="/logo.png">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">TCGAseq</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/TCGAseq.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/dbrookeUAB/fstrnaseq">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fab fa fab fa-r-project fa-lg"></span>
     
    Other Packages
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="https://tcgaseq.deweybrooke.org/">TCGAseq</a>
    </li>
    <li>
      <a href="https://gtexseq.deweybrooke.org/">GTEXseq</a>
    </li>
    <li>
      <a href="https://gecko.deweybrooke.org/">GeCKO</a>
    </li>
    <li>
      <a href="https://miknn.deweybrooke.org/">miknn</a>
    </li>
    <li>
      <a href="https://dth.deweybrooke.org/">dth</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://www.deweybrooke.org/">
    <span class="fas fa fas fa-user-circle fa-lg"></span>
     
    Dewey Brooke
  </a>
</li>
<li>
  <a href="http://twitter.com/deweybrooke1">
    <span class="fab fa fab fa-twitter fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="TCGAseq_files/header-attrs-2.3/header-attrs.js"></script><script src="TCGAseq_files/accessible-code-block-0.0.1/empty-anchor.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>TCGAseq</h1>
            
      
      <small class="dont-index">Source: <a href="https://gitlab.com/dbrookeUAB/fstrnaseq/blob/master/vignettes/TCGAseq.Rmd"><code>vignettes/TCGAseq.Rmd</code></a></small>
      <div class="hidden name"><code>TCGAseq.Rmd</code></div>

    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit">
<span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="kw"><a href="https://gitlab.com/dbrookeUAB/fstrnaseq">TCGAseq</a></span>)
</pre></div>
<div id="gene-classes" class="section level2">
<h2 class="hasAnchor">
<a href="#gene-classes" class="anchor"></a>Gene Classes</h2>
<div id="as-hugoas-ensembl-and-convert-gene-id-classes-and-converting-between-them" class="section level3">
<h3 class="hasAnchor">
<a href="#as-hugoas-ensembl-and-convert-gene-id-classes-and-converting-between-them" class="anchor"></a><code>as.hugo</code>,<code>as.ensembl</code>, and <code>convert</code>: Gene ID classes and converting between them</h3>
<div class="sourceCode" id="cb2"><pre class="downlit">
<span class="co">## convert from a Hugo Symbol to Ensembl gene id</span>
<span class="kw">hugo_x</span> <span class="op">&lt;-</span> <span class="fu">as.hugo</span>(<span class="st">'TP53'</span>); <span class="kw">hugo_x</span>
<span class="co">#&gt; [1] "TP53"</span>
<span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span>(<span class="kw">hugo_x</span>)
<span class="co">#&gt; [1] "hugo"</span>
<span class="kw">ensembl_z</span> <span class="op">&lt;-</span> <span class="fu">convert</span>(<span class="kw">hugo_x</span>); <span class="kw">ensembl_z</span>
<span class="co">#&gt; [1] "ENSG00000141510"</span>
<span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span>(<span class="kw">ensembl_z</span>)
<span class="co">#&gt; [1] "ensembl"</span>

<span class="co">## convert from a Ensembl id to Hugo symbol</span>
<span class="kw">ensembl_x</span> <span class="op">&lt;-</span> <span class="fu">as.ensembl</span>(<span class="st">'ENSG00000110092'</span>); <span class="kw">ensembl_x</span>
<span class="co">#&gt; [1] "ENSG00000110092"</span>
<span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span>(<span class="kw">ensembl_x</span>)
<span class="co">#&gt; [1] "ensembl"</span>
<span class="kw">hugo_z</span> <span class="op">&lt;-</span> <span class="fu">convert</span>(<span class="kw">ensembl_x</span>); <span class="kw">hugo_z</span>
<span class="co">#&gt; [1] "CCND1"</span>
<span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span>(<span class="kw">hugo_z</span>)
<span class="co">#&gt; [1] "hugo"</span>
</pre></div>
</div>
</div>
<div id="retrieving-gene-expression-data" class="section level2">
<h2 class="hasAnchor">
<a href="#retrieving-gene-expression-data" class="anchor"></a>Retrieving Gene Expression Data</h2>
<div id="tcga_get_geneexp-retrieve-rnaseq-data-for-one-gene" class="section level3">
<h3 class="hasAnchor">
<a href="#tcga_get_geneexp-retrieve-rnaseq-data-for-one-gene" class="anchor"></a><code>tcga_get_geneEXP</code>: Retrieve RNAseq data for one gene</h3>
<div id="retrieve-rnaseq-data-with-hugo-gene-symbols" class="section level4">
<h4 class="hasAnchor">
<a href="#retrieve-rnaseq-data-with-hugo-gene-symbols" class="anchor"></a>Retrieve RNAseq data with Hugo Gene Symbols</h4>
<div class="sourceCode" id="cb3"><pre class="downlit">
<span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="kw"><a href="https://gitlab.com/dbrookeUAB/fstrnaseq">TCGAseq</a></span>)

<span class="co">## get gene exp by Hugo Symbol</span>
<span class="fu"><a href="../reference/tcga_get_geneEXP.html">tcga_get_geneEXP</a></span>(gene = <span class="kw">hugo_x</span>)
<span class="co">#&gt; Loading required package: foreach</span>
<span class="co">#&gt; Loading required package: doParallel</span>
<span class="co">#&gt; Loading required package: iterators</span>
<span class="co">#&gt; Loading required package: parallel</span>
<span class="co">#&gt;                     aliquot_barcode project_short_name       TP53</span>
<span class="co">#&gt;     1: TCGA-OR-A5J1-01A-11R-A29S-07           TCGA-ACC  177962.00</span>
<span class="co">#&gt;     2: TCGA-OR-A5J2-01A-11R-A29S-07           TCGA-ACC   54891.93</span>
<span class="co">#&gt;     3: TCGA-OR-A5J3-01A-11R-A29S-07           TCGA-ACC  290545.34</span>
<span class="co">#&gt;     4: TCGA-OR-A5J5-01A-11R-A29S-07           TCGA-ACC  358741.51</span>
<span class="co">#&gt;     5: TCGA-OR-A5J6-01A-31R-A29S-07           TCGA-ACC  158472.61</span>
<span class="co">#&gt;    ---                                                           </span>
<span class="co">#&gt; 11089: TCGA-YZ-A980-01A-11R-A405-07           TCGA-UVM  403447.31</span>
<span class="co">#&gt; 11090: TCGA-YZ-A982-01A-11R-A405-07           TCGA-UVM 1072255.74</span>
<span class="co">#&gt; 11091: TCGA-YZ-A983-01A-11R-A405-07           TCGA-UVM  578229.51</span>
<span class="co">#&gt; 11092: TCGA-YZ-A984-01A-11R-A405-07           TCGA-UVM 1007209.50</span>
<span class="co">#&gt; 11093: TCGA-YZ-A985-01A-11R-A405-07           TCGA-UVM 1305680.53</span>
<span class="fu"><a href="../reference/tcga_get_geneEXP.html">tcga_get_geneEXP</a></span>(gene = <span class="kw">hugo_z</span>)
<span class="co">#&gt;                     aliquot_barcode project_short_name      CCND1</span>
<span class="co">#&gt;     1: TCGA-OR-A5J1-01A-11R-A29S-07           TCGA-ACC  594082.23</span>
<span class="co">#&gt;     2: TCGA-OR-A5J2-01A-11R-A29S-07           TCGA-ACC 3504817.07</span>
<span class="co">#&gt;     3: TCGA-OR-A5J3-01A-11R-A29S-07           TCGA-ACC  441560.60</span>
<span class="co">#&gt;     4: TCGA-OR-A5J5-01A-11R-A29S-07           TCGA-ACC  426507.85</span>
<span class="co">#&gt;     5: TCGA-OR-A5J6-01A-31R-A29S-07           TCGA-ACC   72797.81</span>
<span class="co">#&gt;    ---                                                           </span>
<span class="co">#&gt; 11089: TCGA-YZ-A980-01A-11R-A405-07           TCGA-UVM 1767675.90</span>
<span class="co">#&gt; 11090: TCGA-YZ-A982-01A-11R-A405-07           TCGA-UVM 2167480.99</span>
<span class="co">#&gt; 11091: TCGA-YZ-A983-01A-11R-A405-07           TCGA-UVM 3097598.55</span>
<span class="co">#&gt; 11092: TCGA-YZ-A984-01A-11R-A405-07           TCGA-UVM 1998219.36</span>
<span class="co">#&gt; 11093: TCGA-YZ-A985-01A-11R-A405-07           TCGA-UVM 3835923.00</span>
</pre></div>
</div>
<div id="retrieve-rnaseq-data-with-ensembl-gene-ids" class="section level4">
<h4 class="hasAnchor">
<a href="#retrieve-rnaseq-data-with-ensembl-gene-ids" class="anchor"></a>Retrieve RNAseq data with Ensembl Gene IDs</h4>
<div class="sourceCode" id="cb4"><pre class="downlit">
<span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="kw"><a href="https://gitlab.com/dbrookeUAB/fstrnaseq">TCGAseq</a></span>)

<span class="co">## get gene exp by Hugo Symbol</span>
<span class="fu"><a href="../reference/tcga_get_geneEXP.html">tcga_get_geneEXP</a></span>(gene = <span class="kw">ensembl_x</span>)
<span class="co">#&gt;                     aliquot_barcode project_short_name ENSG00000110092</span>
<span class="co">#&gt;     1: TCGA-OR-A5J1-01A-11R-A29S-07           TCGA-ACC       594082.23</span>
<span class="co">#&gt;     2: TCGA-OR-A5J2-01A-11R-A29S-07           TCGA-ACC      3504817.07</span>
<span class="co">#&gt;     3: TCGA-OR-A5J3-01A-11R-A29S-07           TCGA-ACC       441560.60</span>
<span class="co">#&gt;     4: TCGA-OR-A5J5-01A-11R-A29S-07           TCGA-ACC       426507.85</span>
<span class="co">#&gt;     5: TCGA-OR-A5J6-01A-31R-A29S-07           TCGA-ACC        72797.81</span>
<span class="co">#&gt;    ---                                                                </span>
<span class="co">#&gt; 11089: TCGA-YZ-A980-01A-11R-A405-07           TCGA-UVM      1767675.90</span>
<span class="co">#&gt; 11090: TCGA-YZ-A982-01A-11R-A405-07           TCGA-UVM      2167480.99</span>
<span class="co">#&gt; 11091: TCGA-YZ-A983-01A-11R-A405-07           TCGA-UVM      3097598.55</span>
<span class="co">#&gt; 11092: TCGA-YZ-A984-01A-11R-A405-07           TCGA-UVM      1998219.36</span>
<span class="co">#&gt; 11093: TCGA-YZ-A985-01A-11R-A405-07           TCGA-UVM      3835923.00</span>
<span class="fu"><a href="../reference/tcga_get_geneEXP.html">tcga_get_geneEXP</a></span>(gene = <span class="kw">ensembl_z</span>)
<span class="co">#&gt;                     aliquot_barcode project_short_name ENSG00000141510</span>
<span class="co">#&gt;     1: TCGA-OR-A5J1-01A-11R-A29S-07           TCGA-ACC       177962.00</span>
<span class="co">#&gt;     2: TCGA-OR-A5J2-01A-11R-A29S-07           TCGA-ACC        54891.93</span>
<span class="co">#&gt;     3: TCGA-OR-A5J3-01A-11R-A29S-07           TCGA-ACC       290545.34</span>
<span class="co">#&gt;     4: TCGA-OR-A5J5-01A-11R-A29S-07           TCGA-ACC       358741.51</span>
<span class="co">#&gt;     5: TCGA-OR-A5J6-01A-31R-A29S-07           TCGA-ACC       158472.61</span>
<span class="co">#&gt;    ---                                                                </span>
<span class="co">#&gt; 11089: TCGA-YZ-A980-01A-11R-A405-07           TCGA-UVM       403447.31</span>
<span class="co">#&gt; 11090: TCGA-YZ-A982-01A-11R-A405-07           TCGA-UVM      1072255.74</span>
<span class="co">#&gt; 11091: TCGA-YZ-A983-01A-11R-A405-07           TCGA-UVM       578229.51</span>
<span class="co">#&gt; 11092: TCGA-YZ-A984-01A-11R-A405-07           TCGA-UVM      1007209.50</span>
<span class="co">#&gt; 11093: TCGA-YZ-A985-01A-11R-A405-07           TCGA-UVM      1305680.53</span>
</pre></div>
</div>
</div>
<div id="tcga_get_geneexp_list-retrieving-rnaseq-data-for-multiple-genes" class="section level3">
<h3 class="hasAnchor">
<a href="#tcga_get_geneexp_list-retrieving-rnaseq-data-for-multiple-genes" class="anchor"></a><code>tcga_get_geneEXP_list</code>: Retrieving RNAseq data for multiple genes</h3>
<div class="sourceCode" id="cb5"><pre class="downlit">
<span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="kw"><a href="https://gitlab.com/dbrookeUAB/fstrnaseq">TCGAseq</a></span>)

<span class="co">## get gene exp by Hugo Symbol</span>
<span class="fu"><a href="../reference/tcga_get_geneEXP.html">tcga_get_geneEXP</a></span>(gene = <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'CCND1'</span>,<span class="st">'TP53'</span>,<span class="st">'EZH2'</span>,<span class="st">'PRC1'</span>))
<span class="co">#&gt;                     aliquot_barcode project_short_name      CCND1       TP53</span>
<span class="co">#&gt;     1: TCGA-OR-A5J1-01A-11R-A29S-07           TCGA-ACC  594082.23  177962.00</span>
<span class="co">#&gt;     2: TCGA-OR-A5J2-01A-11R-A29S-07           TCGA-ACC 3504817.07   54891.93</span>
<span class="co">#&gt;     3: TCGA-OR-A5J3-01A-11R-A29S-07           TCGA-ACC  441560.60  290545.34</span>
<span class="co">#&gt;     4: TCGA-OR-A5J5-01A-11R-A29S-07           TCGA-ACC  426507.85  358741.51</span>
<span class="co">#&gt;     5: TCGA-OR-A5J6-01A-31R-A29S-07           TCGA-ACC   72797.81  158472.61</span>
<span class="co">#&gt;    ---                                                                      </span>
<span class="co">#&gt; 11089: TCGA-YZ-A980-01A-11R-A405-07           TCGA-UVM 1767675.90  403447.31</span>
<span class="co">#&gt; 11090: TCGA-YZ-A982-01A-11R-A405-07           TCGA-UVM 2167480.99 1072255.74</span>
<span class="co">#&gt; 11091: TCGA-YZ-A983-01A-11R-A405-07           TCGA-UVM 3097598.55  578229.51</span>
<span class="co">#&gt; 11092: TCGA-YZ-A984-01A-11R-A405-07           TCGA-UVM 1998219.36 1007209.50</span>
<span class="co">#&gt; 11093: TCGA-YZ-A985-01A-11R-A405-07           TCGA-UVM 3835923.00 1305680.53</span>
<span class="co">#&gt;             EZH2      PRC1</span>
<span class="co">#&gt;     1:  26531.14  91694.89</span>
<span class="co">#&gt;     2:  95273.85 104408.58</span>
<span class="co">#&gt;     3:  58001.91  49435.91</span>
<span class="co">#&gt;     4: 120572.81 174446.30</span>
<span class="co">#&gt;     5:  13498.36  15075.76</span>
<span class="co">#&gt;    ---                    </span>
<span class="co">#&gt; 11089:  29736.54  56282.13</span>
<span class="co">#&gt; 11090:  19184.57 101000.99</span>
<span class="co">#&gt; 11091:  33352.94  82799.93</span>
<span class="co">#&gt; 11092:  25884.20  48818.12</span>
<span class="co">#&gt; 11093:  23617.01 100162.54</span>
</pre></div>
</div>
</div>
<div id="adding-biospecimen-or-clinical-data" class="section level2">
<h2 class="hasAnchor">
<a href="#adding-biospecimen-or-clinical-data" class="anchor"></a>Adding Biospecimen or Clinical Data</h2>
<p>The <code>TCGAseq</code> package allows for you to quickly and easily access gene expression data for your gene(s) of interest from the entire TCGA RNAseq dataset. Since each tumor with gene expression data also has a rich set of clinical and biological annotations, I wanted to add functions to easily add these annotations.</p>
<p>These annotations are included as useable <code>data.table</code> objects, and we’ll refer to them collectively as the annotation datasets. The <code>clinical</code> dataset is a patient-centric table that contains one row for each TCGA case (aka patient or participant) with any available clinical information (&gt;11,000 cases). The <code>biospecimen</code> dataset is a sample-centric table, and contains one row of information for each of the (over 23,000) TCGA samples. Any given field in this table may be null for many samples, depending on the sample-type or the tumor-type.</p>
<p>Because each of the annotation datasets are set as <code>data.tables</code>, we can use the powerful <code>data.table</code> syntax to easily select whichever columns we want to include with our gene expression data.</p>
<div class="sourceCode" id="cb6"><pre class="downlit">
<span class="co"># select columns using the format DT[,.(list of columns)]</span>
<span class="kw">clinical</span>[,<span class="fu">.</span>(<span class="kw">case_barcode</span>, <span class="kw">vital_status</span>, <span class="kw">days_to_death</span>)]
<span class="co">#&gt;        case_barcode vital_status days_to_death</span>
<span class="co">#&gt;     1: TCGA-02-0001         Dead           358</span>
<span class="co">#&gt;     2: TCGA-02-0003         Dead           144</span>
<span class="co">#&gt;     3: TCGA-02-0004         Dead           345</span>
<span class="co">#&gt;     4: TCGA-02-0006         Dead           558</span>
<span class="co">#&gt;     5: TCGA-02-0007         Dead           705</span>
<span class="co">#&gt;    ---                                        </span>
<span class="co">#&gt; 11156: TCGA-ZS-A9CF        Alive            NA</span>
<span class="co">#&gt; 11157: TCGA-ZS-A9CG        Alive            NA</span>
<span class="co">#&gt; 11158: TCGA-ZT-A8OM        Alive            NA</span>
<span class="co">#&gt; 11159: TCGA-ZU-A8S4         Dead            98</span>
<span class="co">#&gt; 11160: TCGA-ZX-AA5X        Alive            NA</span>

<span class="co"># another method for selecting columns</span>
<span class="kw">biospecimen_cols</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'sample_barcode'</span>,<span class="st">'sample_type'</span>,<span class="st">'sample_type_name'</span>,<span class="st">'avg_percent_monocyte_infiltration'</span>)
<span class="kw">biospecimen</span>[,<span class="kw">.SD</span>,.SDcols = <span class="kw">biospecimen_cols</span>]
<span class="co">#&gt;          sample_barcode sample_type     sample_type_name</span>
<span class="co">#&gt;     1: TCGA-01-0628-11A          11  Solid Tissue Normal</span>
<span class="co">#&gt;     2: TCGA-01-0630-11A          11  Solid Tissue Normal</span>
<span class="co">#&gt;     3: TCGA-01-0631-11A          11  Solid Tissue Normal</span>
<span class="co">#&gt;     4: TCGA-01-0633-11A          11  Solid Tissue Normal</span>
<span class="co">#&gt;     5: TCGA-01-0636-11A          11  Solid Tissue Normal</span>
<span class="co">#&gt;    ---                                                  </span>
<span class="co">#&gt; 23793: TCGA-ZU-A8S4-01A           1  Primary solid Tumor</span>
<span class="co">#&gt; 23794: TCGA-ZU-A8S4-10A          10 Blood Derived Normal</span>
<span class="co">#&gt; 23795: TCGA-ZU-A8S4-11A          11  Solid Tissue Normal</span>
<span class="co">#&gt; 23796: TCGA-ZX-AA5X-01A           1  Primary solid Tumor</span>
<span class="co">#&gt; 23797: TCGA-ZX-AA5X-10A          10 Blood Derived Normal</span>
<span class="co">#&gt;        avg_percent_monocyte_infiltration</span>
<span class="co">#&gt;     1:                                NA</span>
<span class="co">#&gt;     2:                                NA</span>
<span class="co">#&gt;     3:                                NA</span>
<span class="co">#&gt;     4:                                NA</span>
<span class="co">#&gt;     5:                                NA</span>
<span class="co">#&gt;    ---                                  </span>
<span class="co">#&gt; 23793:                                20</span>
<span class="co">#&gt; 23794:                                NA</span>
<span class="co">#&gt; 23795:                                 0</span>
<span class="co">#&gt; 23796:                                 0</span>
<span class="co">#&gt; 23797:                                NA</span>
</pre></div>
<p>To show how to add columns from the annotation datasets, let’s say we want to assess if <strong><em>KRAS</em></strong> expression from primary tumors across is prognostic in one or more tumor types. To do this, we first use <code>tcga_get_geneEXP</code> to retrieve the gene expression for <strong><em>KRAS</em></strong>.</p>
<div class="sourceCode" id="cb7"><pre class="downlit">
<span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="kw"><a href="https://gitlab.com/dbrookeUAB/fstrnaseq">TCGAseq</a></span>)
<span class="kw">dt.kras</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/tcga_get_geneEXP.html">tcga_get_geneEXP</a></span>(<span class="st">'KRAS'</span>)
</pre></div>
<p>Since we are only interested in gene expression data from Primary Tumors, we need to include a column from the <code>biospecimen</code> dataset to subset data by sample type (i.e. ‘Primary solid Tumor’, ‘Solid Tissue Normal’, ‘Metastatic’, etc). To accomplish this, we add one or more columns from the <code>biospecimen</code> dataset (<code>sample_type_name</code> in this case) using the same syntax logic as <code>ggplot2</code> which chains together plotting elements using the <code><a href="https://rdrr.io/r/base/Arithmetic.html">+</a></code> symbol.</p>
<div class="sourceCode" id="cb8"><pre class="downlit">
<span class="kw">dt.kras</span> <span class="op">+</span> <span class="kw">biospecimen</span>[,<span class="fu">.</span>(<span class="kw">sample_type_name</span>)] <span class="op">+</span> <span class="kw">clinical</span>[,<span class="fu">.</span>(<span class="kw">vital_status</span>,<span class="kw">days_to_death</span>)]
<span class="co">#&gt; Loading required package: data.table</span>
<span class="co">#&gt;        project_short_name case_barcode   sample_barcode</span>
<span class="co">#&gt;     1:           TCGA-ACC TCGA-OR-A5J1 TCGA-OR-A5J1-01A</span>
<span class="co">#&gt;     2:           TCGA-ACC TCGA-OR-A5J2 TCGA-OR-A5J2-01A</span>
<span class="co">#&gt;     3:           TCGA-ACC TCGA-OR-A5J3 TCGA-OR-A5J3-01A</span>
<span class="co">#&gt;     4:           TCGA-ACC TCGA-OR-A5J5 TCGA-OR-A5J5-01A</span>
<span class="co">#&gt;     5:           TCGA-ACC TCGA-OR-A5J6 TCGA-OR-A5J6-01A</span>
<span class="co">#&gt;    ---                                                 </span>
<span class="co">#&gt; 11089:           TCGA-UVM TCGA-YZ-A980 TCGA-YZ-A980-01A</span>
<span class="co">#&gt; 11090:           TCGA-UVM TCGA-YZ-A982 TCGA-YZ-A982-01A</span>
<span class="co">#&gt; 11091:           TCGA-UVM TCGA-YZ-A983 TCGA-YZ-A983-01A</span>
<span class="co">#&gt; 11092:           TCGA-UVM TCGA-YZ-A984 TCGA-YZ-A984-01A</span>
<span class="co">#&gt; 11093:           TCGA-UVM TCGA-YZ-A985 TCGA-YZ-A985-01A</span>
<span class="co">#&gt;                     aliquot_barcode vital_status days_to_death</span>
<span class="co">#&gt;     1: TCGA-OR-A5J1-01A-11R-A29S-07         Dead          1355</span>
<span class="co">#&gt;     2: TCGA-OR-A5J2-01A-11R-A29S-07         Dead          1677</span>
<span class="co">#&gt;     3: TCGA-OR-A5J3-01A-11R-A29S-07        Alive            NA</span>
<span class="co">#&gt;     4: TCGA-OR-A5J5-01A-11R-A29S-07         Dead           365</span>
<span class="co">#&gt;     5: TCGA-OR-A5J6-01A-31R-A29S-07        Alive            NA</span>
<span class="co">#&gt;    ---                                                        </span>
<span class="co">#&gt; 11089: TCGA-YZ-A980-01A-11R-A405-07        Alive            NA</span>
<span class="co">#&gt; 11090: TCGA-YZ-A982-01A-11R-A405-07        Alive            NA</span>
<span class="co">#&gt; 11091: TCGA-YZ-A983-01A-11R-A405-07        Alive            NA</span>
<span class="co">#&gt; 11092: TCGA-YZ-A984-01A-11R-A405-07         Dead          1396</span>
<span class="co">#&gt; 11093: TCGA-YZ-A985-01A-11R-A405-07        Alive            NA</span>
<span class="co">#&gt;           sample_type_name      KRAS</span>
<span class="co">#&gt;     1: Primary solid Tumor 158849.82</span>
<span class="co">#&gt;     2: Primary solid Tumor 159461.71</span>
<span class="co">#&gt;     3: Primary solid Tumor 158011.10</span>
<span class="co">#&gt;     4: Primary solid Tumor  96292.11</span>
<span class="co">#&gt;     5: Primary solid Tumor  66177.76</span>
<span class="co">#&gt;    ---                              </span>
<span class="co">#&gt; 11089: Primary solid Tumor  77659.33</span>
<span class="co">#&gt; 11090: Primary solid Tumor  48646.52</span>
<span class="co">#&gt; 11091: Primary solid Tumor  69012.79</span>
<span class="co">#&gt; 11092: Primary solid Tumor  52967.47</span>
<span class="co">#&gt; 11093: Primary solid Tumor  34791.20</span>
</pre></div>
<p>We can also add annotations to the <code>tcga_get_geneEXP</code> function in a single line.</p>
<div class="sourceCode" id="cb9"><pre class="downlit">
<span class="fu"><a href="../reference/tcga_get_geneEXP.html">tcga_get_geneEXP</a></span>(<span class="st">'KRAS'</span>) <span class="op">+</span> <span class="kw">biospecimen</span>[,<span class="fu">.</span>(<span class="kw">sample_type_name</span>)] <span class="op">+</span> <span class="kw">clinical</span>[,<span class="fu">.</span>(<span class="kw">vital_status</span>,<span class="kw">days_to_death</span>)]
<span class="co">#&gt;        project_short_name case_barcode   sample_barcode</span>
<span class="co">#&gt;     1:           TCGA-ACC TCGA-OR-A5J1 TCGA-OR-A5J1-01A</span>
<span class="co">#&gt;     2:           TCGA-ACC TCGA-OR-A5J2 TCGA-OR-A5J2-01A</span>
<span class="co">#&gt;     3:           TCGA-ACC TCGA-OR-A5J3 TCGA-OR-A5J3-01A</span>
<span class="co">#&gt;     4:           TCGA-ACC TCGA-OR-A5J5 TCGA-OR-A5J5-01A</span>
<span class="co">#&gt;     5:           TCGA-ACC TCGA-OR-A5J6 TCGA-OR-A5J6-01A</span>
<span class="co">#&gt;    ---                                                 </span>
<span class="co">#&gt; 11089:           TCGA-UVM TCGA-YZ-A980 TCGA-YZ-A980-01A</span>
<span class="co">#&gt; 11090:           TCGA-UVM TCGA-YZ-A982 TCGA-YZ-A982-01A</span>
<span class="co">#&gt; 11091:           TCGA-UVM TCGA-YZ-A983 TCGA-YZ-A983-01A</span>
<span class="co">#&gt; 11092:           TCGA-UVM TCGA-YZ-A984 TCGA-YZ-A984-01A</span>
<span class="co">#&gt; 11093:           TCGA-UVM TCGA-YZ-A985 TCGA-YZ-A985-01A</span>
<span class="co">#&gt;                     aliquot_barcode vital_status days_to_death</span>
<span class="co">#&gt;     1: TCGA-OR-A5J1-01A-11R-A29S-07         Dead          1355</span>
<span class="co">#&gt;     2: TCGA-OR-A5J2-01A-11R-A29S-07         Dead          1677</span>
<span class="co">#&gt;     3: TCGA-OR-A5J3-01A-11R-A29S-07        Alive            NA</span>
<span class="co">#&gt;     4: TCGA-OR-A5J5-01A-11R-A29S-07         Dead           365</span>
<span class="co">#&gt;     5: TCGA-OR-A5J6-01A-31R-A29S-07        Alive            NA</span>
<span class="co">#&gt;    ---                                                        </span>
<span class="co">#&gt; 11089: TCGA-YZ-A980-01A-11R-A405-07        Alive            NA</span>
<span class="co">#&gt; 11090: TCGA-YZ-A982-01A-11R-A405-07        Alive            NA</span>
<span class="co">#&gt; 11091: TCGA-YZ-A983-01A-11R-A405-07        Alive            NA</span>
<span class="co">#&gt; 11092: TCGA-YZ-A984-01A-11R-A405-07         Dead          1396</span>
<span class="co">#&gt; 11093: TCGA-YZ-A985-01A-11R-A405-07        Alive            NA</span>
<span class="co">#&gt;           sample_type_name      KRAS</span>
<span class="co">#&gt;     1: Primary solid Tumor 158849.82</span>
<span class="co">#&gt;     2: Primary solid Tumor 159461.71</span>
<span class="co">#&gt;     3: Primary solid Tumor 158011.10</span>
<span class="co">#&gt;     4: Primary solid Tumor  96292.11</span>
<span class="co">#&gt;     5: Primary solid Tumor  66177.76</span>
<span class="co">#&gt;    ---                              </span>
<span class="co">#&gt; 11089: Primary solid Tumor  77659.33</span>
<span class="co">#&gt; 11090: Primary solid Tumor  48646.52</span>
<span class="co">#&gt; 11091: Primary solid Tumor  69012.79</span>
<span class="co">#&gt; 11092: Primary solid Tumor  52967.47</span>
<span class="co">#&gt; 11093: Primary solid Tumor  34791.20</span>
</pre></div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Dewey Brooke.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.9000.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
